# Public Service List
# ----------------------------------
NEXT_PUBLIC_API_SERVICE_A=http://localhost:8001/api/data
NEXT_PUBLIC_API_SERVICE_B=http://localhost:8002/api/data
# ----------------------------------

# Private NextAuth
# ----------------------------------
NEXTAUTH_URL=http://localhost:8000/api/auth
NEXTAUTH_SECRET=NextAuth+mJ57fL4I4tHKHVJVgzFj3lueP3KDpIzx

KEYCLOAK_ID=web
KEYCLOAK_SECRET=J1ekpX29neX08Kzf1N6nLtLEqOMczGQi
KEYCLOAK_ISSUER=http://172.20.12.121:8080/realms/master
# ----------------------------------